<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery-1.9.1.min.js"></script>
    <style>
        body {
            font-family: "微软雅黑";
        }
        .btn {
               display: inline-block;
  	 margin: 20px;
                width: 200px;
                line-height: 35px;
  	font-size: 18px;
  	cursor: pointer;
  	text-align: center;   
  	text-decoration: none;
  	outline: none;
  	color: #fff;
  	background-color: #4CAF50;
  	border: none;
  	border-radius: 15px;
  	box-shadow: 0 9px #999;;
        }
        .btn:active {
                background-color: #3e8e41;
  	box-shadow: 0 5px #666;
 	 transform: translateY(4px);
        }
    </style>
</head>
<body>
    <button class="btn">请开始选择</button>
    <script type="text/javascript" src="js/popup.js"></script>
</body>
</html>